<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtN-LF-BC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--幾米簡介-->
        <scene sceneID="vMc-UM-DOB">
            <objects>
                <viewController id="B9B-aV-iic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKM-yf-Rgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="幾米" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-LX-rqr">
                                <rect key="frame" x="123" y="116" width="116" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-cX-Bhm">
                                <rect key="frame" x="38" y="272" width="298" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">文化大學美術系畢業，1998年首度發表了《森林裡的秘密》和《微笑的魚》，之後陸續完成《向左走．向右走》、《月亮忘記了》、《地下鐵》等多部知名作品，展現出驚人的創作力和多變的敘事風格，在出版市場興起一股繪本創作風潮，並延伸到了電影、舞台劇與動畫等不同藝術文化領域。 
學界和媒體多次以「幾米現象」為主題分析評論。2003年入選Studio Voice雜誌亞洲最有創意的五十五人之一。2007年入選Discovery《台灣人物誌II》六大代表人物。也曾獲得比利時維塞勒青少年文學獎、瑞典彼得潘銀星獎，並多次入圍國際上最大的兒童及青少年文學獎項-林格倫紀念獎。幾米的作品風格溫柔清新，深遂而內歛，文字與圖像詩意的組合打動了廣大讀者的心。目前譯本有英、法、荷、西、葡、義、日、希、德、韓、泰、俄、越、波蘭、愛沙尼亞、瑞典等多種語言，也與英國、美國、日本的出版社合作原創繪本。 
至今創作熱力不減的幾米，他的最新繪本作品《同一個月亮》2017年10月出版。</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="shu-1H-Nh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="幾米簡介" id="nvx-sN-JMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeb-E2-fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-3185.7571214392806"/>
        </scene>
        <!--幾米作品-->
        <scene sceneID="ls9-HN-T8Z">
            <objects>
                <viewController id="TBp-cb-fwl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtB-5J-GYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-vq-FHa">
                                <rect key="frame" x="36" y="137" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="地下鐵" image="地下鐵"/>
                                <connections>
                                    <segue destination="m4w-zm-SHp" kind="show" id="ndE-GM-4on"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-AU-WPT">
                                <rect key="frame" x="205" y="379" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="擁抱" image="擁抱"/>
                                <connections>
                                    <segue destination="Tq8-K9-H2W" kind="show" id="q2I-B2-kJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-ak-zzO">
                                <rect key="frame" x="36" y="379" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="遺失了一隻貓" image="遺失了一隻貓"/>
                                <connections>
                                    <segue destination="G3T-4C-Fk4" kind="show" id="WM3-82-txR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94t-h4-Tnt">
                                <rect key="frame" x="205" y="136" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="躲進世界的角落" image="躲進世界的角落 "/>
                                <connections>
                                    <segue destination="ihf-GH-hLi" kind="show" id="rFj-ZZ-8S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C3L-Ii-ycP"/>
                    </view>
                    <navigationItem key="navigationItem" title="幾米作品" id="AGr-dr-yrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRw-cF-Isr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-2505"/>
        </scene>
        <!--躲進世界的角落-->
        <scene sceneID="J7Q-XA-PNo">
            <objects>
                <viewController id="ihf-GH-hLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXQ-tN-2Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="躲進世界的角落 " translatesAutoresizingMaskIntoConstraints="NO" id="lmu-UW-R4S">
                                <rect key="frame" x="41" y="109" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-eo-WEF">
                                <rect key="frame" x="197" y="120" width="152" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">出版社：大塊文化
出版日期：2008.09
ISBN：9789862130766
語言版本：繁體中文、簡體中文、西班牙文​</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-Qc-Jyr">
                                <rect key="frame" x="50" y="320" width="265" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">歡迎光臨世界的角落，來這裡散步、發呆、回憶與幻想，重新看見許久不曾出現的夢境。 
在這裡，你會想起小時候最愛彈的那首鋼琴曲，想起那些被遺忘的童話。那隻蹲在樹上看書的羊兒。那個秋日午後沒有人影沒有水波只有黃葉紛紛的游泳池。 
在這裡，任何無法挽回的事物都可以重新來過，逝去的時光可以慢慢倒流。 
在這裡，每一個對世界適應不良的孩子都擁有反敗為勝的力量。 
在這裡，任何一點小小的快樂，都會有人真摯地為它鼓掌。每一個日出都值得等待，最難以實現的奇蹟也有可能成真。 
最有意思的是：你躲進了角落之後才發現，你會來到這裡，竟然是為了完成一項任務……
噓——躲進世界的角落，請保持安靜，忘記時間，做回你自己。在這裡，你自己就是一整個宇宙。</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="laN-F7-9Py"/>
                    </view>
                    <navigationItem key="navigationItem" title="躲進世界的角落" id="c31-1u-2i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtw-2P-XS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-2955.4722638680664"/>
        </scene>
        <!--遺失了一隻貓-->
        <scene sceneID="I6S-aw-e3X">
            <objects>
                <viewController id="G3T-4C-Fk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll2-H4-pk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="遺失了一隻貓" translatesAutoresizingMaskIntoConstraints="NO" id="68C-g4-wed">
                                <rect key="frame" x="41" y="109" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-dP-ze9">
                                <rect key="frame" x="197" y="120" width="152" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">出版社：大塊文化
出版日期：2004-01
ISBN：986-7600-55-X
語言版本：繁體中文、簡體中文</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-Vr-Jgs">
                                <rect key="frame" x="50" y="320" width="265" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">她的貓咪不見了…… 幾米這本以貓為圖畫主題的書，訴說的是一個都會女子的失戀心情。
恍惚、惆悵、尋找、失落……，在他詩意的筆下，這些情緒像溫暖的潮水，緩慢卻氣勢懾人地襲來。
城市中的孤單和徬徨，幾米總是看的透徹。
這會兒他進入一個同時失去戀人和寵物的女子心靈，把那種淡淡的哀傷刻畫極深。 
​「貓咪哪裡去了？」路燈上、樹影中……</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sVx-JB-s7i"/>
                    </view>
                    <navigationItem key="navigationItem" title="遺失了一隻貓" id="y33-7c-fYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-j8-3Zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-2286"/>
        </scene>
        <!--擁抱-->
        <scene sceneID="8gN-qF-Wjh">
            <objects>
                <viewController id="Tq8-K9-H2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psE-Uq-m0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="擁抱" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-Hv-kHR">
                                <rect key="frame" x="41" y="109" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-6X-03d">
                                <rect key="frame" x="197" y="120" width="152" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">出版社：大塊文化
出版日期：2012-05
ISBN：9789862133392
語言版本：繁體中文、簡體中文、西班牙文、韓文​</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-NH-pFE">
                                <rect key="frame" x="50" y="320" width="265" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">一隻紅毛獅在草原上睡午覺，突然天上掉下來一個盒子砸在他頭上，他生氣地把盒子咬碎，盒子裡掉出一本書。
紅毛獅打開繪本，書裡滿滿是各種動物與小朋友在溫馨擁抱，一開始紅毛獅非常反感，覺得噁心至極，甚至還吐了。後來，紅毛獅忍不住把書丟了，但不久又伸出獅爪偷偷把書拿回去。 
慢慢地，紅毛獅覺得繪本的動物和小朋友好甜蜜喔。 
漸漸地，紅毛獅被書裡面的幸福所困惑。 
紅毛獅開始羨慕起來，他想找其它動物擁抱，但是沒有動物願意，他是一隻到處被拒絕的獅子。突然，他的身體記起曾經有過類似的擁抱感覺：當他還是一隻小獅子時，他是這樣溫柔地被一個小男孩抱著，擁有無限的溫暖。他也想起分開的那天，男孩在路上狂奔，對著載走紅毛獅的卡車猛揮手。 
紅毛獅深信在這世界的某個角落，一定有一個男孩也正在想念著他。於是，他決定出發去尋找這個溫暖熟悉的擁抱.....</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862745098038" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GuO-UT-Sjl"/>
                    </view>
                    <navigationItem key="navigationItem" title="擁抱" id="HdX-0v-Gm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCG-WX-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-1516"/>
        </scene>
        <!--地下鐵-->
        <scene sceneID="3vX-5p-OLx">
            <objects>
                <viewController id="m4w-zm-SHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sip-qn-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Is-5Zl">
                                <rect key="frame" x="197" y="120" width="152" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">出版社：大塊文化
出版日期：2001-01
ISBN：9570316519
出版語言：繁體中文、簡體中文、日文、泰文、荷蘭文、英文、韓文、波蘭文、西班牙文、義大利文、法文、俄羅斯文、越南文</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-hJ-61f">
                                <rect key="frame" x="50" y="320" width="265" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">「天使在地下鐵入口跟我說再見的那一年，我漸漸看不見了。
15歲生日的秋天早晨，窗外下著毛毛雨，我餵好我的貓，六點零五分，我走進地下鐵。」
翻開幾米的《地下鐵》，你可以發現綺麗的氣味、聲音、色彩影像在眼前一幕一幕地映過。 
跟著書中失明的小女孩，一起聽見充滿著顏色的聲音，一起看見會發出聲音的顏色。
​於是我們在都市的轉角、在樹梢的微風、在向地底的入口、在往天空的出口，從這一站到另一站...</string>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="地下鐵" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-By-JtX">
                                <rect key="frame" x="41" y="109" width="139" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.72283323099999996" blue="0.60261366540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZCg-jd-VEZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="地下鐵" id="B7d-wc-v0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk9-3S-S8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-3688.6056971514245"/>
        </scene>
        <!--真心推薦-->
        <scene sceneID="qgM-2m-aE3">
            <objects>
                <viewController id="rLB-EL-3B4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcc-kr-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="真心推薦icon" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-B5-c1F">
                                <rect key="frame" x="79" y="111" width="188" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="從大學時代認識到幾米之後， 就喜歡上他的畫風， 文字上透過小孩的語氣， 來理解大人的世界， 文字總給人淡淡的優傷， 有時又會說中某些你曾經理解的世界， 或是無法理解的世界， 真心推薦喔！  " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-kx-4Hb">
                                <rect key="frame" x="79" y="346" width="266" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-Po-hzE">
                                <rect key="frame" x="223" y="504" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="tintin">
                                        <attributes>
                                            <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SZ0-e4-rv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="真心推薦" id="ttW-dV-pnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L6-AC-Znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-1710.4947526236883"/>
        </scene>
        <!--其他產品-->
        <scene sceneID="Jms-Eo-FRd">
            <objects>
                <tableViewController id="GAs-wa-N0y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxW-2m-4Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="a6g-dW-SIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="Nve-K1-yDy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nve-K1-yDy" id="uqL-bx-Oqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="《地下鐵》 2006年，林心如、霍建華、郝蕾、孫興主演，2006年5月9日臺灣華視播出。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Oi-K5v">
                                                    <rect key="frame" x="110" y="43" width="241" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="電視劇" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-4w-exM">
                                                    <rect key="frame" x="33" y="11" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="地下鐵" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-D6-kn1">
                                                    <rect key="frame" x="42" y="42" width="57" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="WXJ-y7-rj7">
                                        <rect key="frame" x="0.0" y="142" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXJ-y7-rj7" id="GRC-nO-0a3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-nm-ZH4">
                                                    <rect key="frame" x="110" y="43" width="241" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">《向左走 ‧ 向右走》
2003年，華納電影​發行，導演杜琪峰，金城武與梁詠琪、關穎聯手演出華納電影投資的第一部華語電影。</string>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2003向左走向右走" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-8h-uXo">
                                                    <rect key="frame" x="42" y="42" width="57" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="電影" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-G5-rqk">
                                                    <rect key="frame" x="33" y="11" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="cYq-cA-Tzf">
                                        <rect key="frame" x="0.0" y="282" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYq-cA-Tzf" id="DOu-N0-FO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-1K-jd4">
                                                    <rect key="frame" x="110" y="43" width="241" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">《地下鐵》
2017年，音樂劇，台灣台北、桃園、台中、中國上海、珠海巡迴。</string>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2017-地下鐵" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-33-X2P">
                                                    <rect key="frame" x="42" y="42" width="57" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="音樂劇" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-7S-PRa">
                                                    <rect key="frame" x="33" y="11" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72743171449999999" green="0.86761432890000001" blue="0.99216407539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="ebJ-5Y-8jS">
                                        <rect key="frame" x="0.0" y="421" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebJ-5Y-8jS" id="LqW-QC-yp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="授權產品" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Ol-pLp">
                                                    <rect key="frame" x="33" y="11" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="幾米品牌 2018年度周邊商品被授權商名單" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-sI-X31">
                                                    <rect key="frame" x="59" y="41" width="286" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="xio-oe-iaw"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71497899293899536" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GAs-wa-N0y" id="O5O-ok-Wrc"/>
                            <outlet property="delegate" destination="GAs-wa-N0y" id="7PO-R1-cFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="其他產品" id="ex5-ye-ukc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vW-A0-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-1741.0794602698652"/>
        </scene>
        <!--幾米的世界-->
        <scene sceneID="SLx-C7-rfh">
            <objects>
                <tableViewController id="b3n-NT-1Sn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jwr-pD-fkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RBr-FQ-yTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="61G-5L-tc5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61G-5L-tc5" id="RCD-L4-ZL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幾米簡介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-Vu-Tfa">
                                                    <rect key="frame" x="169" y="48" width="126" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MLingWaiMedium-TC" family="LingWai TC" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="幾米簡介icon" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-tN-pz3">
                                                    <rect key="frame" x="61" y="19" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89959223870000005" blue="0.17899047160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B9B-aV-iic" kind="show" id="t5X-xH-BQ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="e2x-vh-mD4">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2x-vh-mD4" id="iyF-8B-qSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="幾米作品icon" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-NE-bQp">
                                                    <rect key="frame" x="182" y="17" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幾米作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daS-b5-DYh">
                                                    <rect key="frame" x="85" y="59" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.72283323098600449" blue="0.60261366538341476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="TBp-cb-fwl" kind="show" id="RO8-MC-gll"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="pZn-j2-i6A">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZn-j2-i6A" id="sRS-1T-uQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他產品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUE-HK-m4T">
                                                    <rect key="frame" x="187" y="61" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="相關產品icon" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-x2-Kgg">
                                                    <rect key="frame" x="79" y="25" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72393597686340516" green="0.86501066088826306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GAs-wa-N0y" kind="show" id="yVE-tQ-nXI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="AQv-VQ-JeR">
                                        <rect key="frame" x="0.0" y="420" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQv-VQ-JeR" id="7CY-3F-1GD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="真心推薦icon" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-ux-rjv">
                                                    <rect key="frame" x="186" y="19" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-Fz-66H">
                                                    <rect key="frame" x="216" y="67" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真心推薦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-bT-sxz">
                                                    <rect key="frame" x="93" y="64" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82942306467439164" green="0.71504414917137438" blue="0.99953407049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="rLB-EL-3B4" kind="show" id="o4x-Dl-Whh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b3n-NT-1Sn" id="qgW-X2-8Nl"/>
                            <outlet property="delegate" destination="b3n-NT-1Sn" id="tg6-MY-xlJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="幾米的世界" id="Pi7-tZ-dai"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXp-Sj-Wpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-2693"/>
        </scene>
        <!--首頁-->
        <scene sceneID="NeX-Z7-ATs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOf-AK-X7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="house-7" selectedImage="house-7" id="dFr-sg-i21"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfW-DH-fCL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3n-NT-1Sn" kind="relationship" relationship="rootViewController" id="pcI-xS-p7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd4-Ht-OjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-2617"/>
        </scene>
        <!--版權聲明-->
        <scene sceneID="TYo-bO-4Ef">
            <objects>
                <viewController id="31i-X4-KUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFQ-Fq-LBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="※ 資料來源：http://www.jimmyspa.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b65-Ki-fYE">
                                <rect key="frame" x="63" y="355" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="※ 文字資料及圖片僅做練習作業使用，不做其他用途使用。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-qA-T4F">
                                <rect key="frame" x="57" y="303" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="版權聲明" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-QE-rYZ">
                                <rect key="frame" x="63" y="118" width="196" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qyq-Y0-2is"/>
                    </view>
                    <navigationItem key="navigationItem" title="版權聲明" id="mkz-MO-Wqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUM-Q9-R73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="-1821.1394302848578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hcs-Yb-9Rh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OtN-LF-BC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhj-jm-bay">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOf-AK-X7U" kind="relationship" relationship="viewControllers" id="OsH-GC-svR"/>
                        <segue destination="wp7-fz-FQ8" kind="relationship" relationship="viewControllers" id="uAK-7y-HfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-aj-NMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-2592"/>
        </scene>
        <!--版權聲明-->
        <scene sceneID="YVW-di-hZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wp7-fz-FQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="版權聲明" image="note-write-7" selectedImage="note-write-7" id="xMc-Ko-HXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gn0-hX-K9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31i-X4-KUQ" kind="relationship" relationship="rootViewController" id="C2m-H1-Pbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJt-Z3-tNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1821"/>
        </scene>
    </scenes>
    <resources>
        <image name="2003向左走向右走" width="286" height="404"/>
        <image name="2017-地下鐵" width="281" height="400"/>
        <image name="house-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
        <image name="地下鐵" width="217" height="254"/>
        <image name="幾米" width="312" height="390"/>
        <image name="幾米作品icon" width="206" height="214"/>
        <image name="幾米簡介icon" width="194" height="198"/>
        <image name="擁抱" width="250" height="297"/>
        <image name="版權聲明" width="236" height="225"/>
        <image name="相關產品icon" width="240" height="248"/>
        <image name="真心推薦icon" width="252" height="251"/>
        <image name="躲進世界的角落 " width="250" height="343"/>
        <image name="遺失了一隻貓" width="591" height="788"/>
    </resources>
</document>
